{
  "name": "android-webcam-streamer",
  "version": "1.0.0",
  "description": "Real-time zero storage webcam streaming server for Android 26+",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "android",
    "webcam",
    "websocket",
    "live-stream",
    "render"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
